{
  "name": "passport-netatmo",
  "version": "1.0.0",
  "description": "Works with netatmo authentication strategy for Passport",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "./lib/passport-netatmo",
  "dependencies": {
    "passport-oauth2": "1.x.x"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
